<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/header"
            android:id="@+id/imageView1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

  <!--  <Button android:layout_gravity="center"
        android:id="@+id/buy_buttonBuy"
        android:text="@string/home_text3"
        android:textColor="#0F17FF"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#6692A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/home_textView2"
        android:layout_centerHorizontal="true" />
-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin_shift"
        android:paddingTop="@dimen/activity_vertical_margin_shift"
        android:paddingLeft="@dimen/activity_horizontal_margin_shift"
        android:paddingBottom="@dimen/activity_vertical_margin_shift">

        <TextView
            android:text="@string/home_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_textView2"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/colorCard"
            card_view:cardCornerRadius="5dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="24dp"
            android:id="@+id/home_card_view">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/wide_card_itself"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:id="@+id/section_wide_image"
                        app:srcCompat="@drawable/green_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">

                    <TextView
                        android:id="@+id/buy_buttonBuyCards"
                        android:text="@string/home_text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/colorTextOnCard"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/activity_horizontal_margin_shift"
        android:paddingTop="@dimen/activity_vertical_margin_shift"
        android:paddingLeft="@dimen/activity_horizontal_margin_shift"
        android:paddingBottom="@dimen/activity_vertical_margin_shift">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:paddingRight="@dimen/activity_horizontal_margin_shift_between_2cards">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/colorCard"
                card_view:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/home_card_view_contacts">
                <TextView
                    android:id="@+id/home_text_contacts"
                    android:text="@string/home_text_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/colorTextOnCard"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:paddingLeft="@dimen/activity_horizontal_margin_shift_between_2cards">

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/home_card_view_3">

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>